body{
    background: url(../img/background/ecailles.png) ;
    background-repeat: repeat;
    background-attachment: fixed;
}

#input-search{
    width: 400px;
    height: 40px;
}

#btn-login{
    clear: left; 
    width: 100%; 
    height: 32px; 
    font-size: 13px;
}

form div input.input-login{
    min-width: 200px;
    width: 100%;
}

#title{
    font-size: 30px;
    font-weight: bold;
}

.main-container{
    width: auto;
    min-height: 500px;
    margin-top: 100px;
}

div.searcher{
    display: inline-block;
    text-align: center;
    
    div.img-searcher{
        height: 300px;
        // border: 1px solid #000;
        background-image: url(../img/background/carrito.png);
        background-repeat: no-repeat;    
    }
    h2.msg{
        color: @blue;
        // box-shadow: 1px 1px #fafafa;
        // margin-top: 120px;
    }
    input#input-search{
        width: 80%;
        height: 45px;
    }
    // border: 1px solid #00f;
    width: 100%;
    min-height: 300px;
    // position: relative;
    // margin-left: -35%;
    
}

div.button-register{
    display: inline-block;
    text-align: center;
}

div.img-store{
    width: 350px;
    height: 300px;
    background-image: url(../img/background/store-icon.png);
    background-repeat: no-repeat;    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

footer{
    width: 100%;
    height: auto;
    border-top: 1px solid #ccc;
    text-align: center;
    box-shadow: 0px 0px 5px #ccc;
}
