body{
    background: url(../img/background/ecailles.png) ;
    background-repeat: repeat;
    background-attachment: fixed;
}

#input-search{
    width: 400px;
    height: 40px;
}

#btn-login{
    clear: left; 
    width: 100%; 
    height: 32px; 
    font-size: 13px;
}

form div input.input-login{
    min-width: 200px;
    width: 100%;
}

#title{
    font-size: 30px;
    font-weight: bold;
}

.main-container{
    width: auto;
    min-height: 500px;
    margin-top: 100px;
}

div.searcher{

    width: 100%;
    display: inline-block;
    text-align: center;
    
    div.img-searcher{
        width: 100%;
        height: 250px;
        // border: 1px solid #000;
        background-image: url(../img/background/carrito.png);
        background-repeat: no-repeat;    
    
        // -webkit-background-size: 45% 80%;
        // -moz-background-size: 45% 80%;
        // -o-background-size: 45% 80%;
        // background-size: 45% 80%;

        background-position: center;
    }
    h2.msg{
        color: @blue;
        // box-shadow: 1px 1px #fafafa;
        // margin-top: 120px;
    }
    input#input-search{
        width: 80%;
        height: 45px;
    }
    // border: 1px solid #00f;

    button{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
}

div.button-register{
    width: 100%;
    display: inline-block;
    text-align: center;
    
    div.img-store{
        // border: 1px solid #000;
        width: 100%;
        height: 300px;

        background-image: url(../img/background/store-icon.png);
        background-repeat: no-repeat;    
        
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
        background-position: center;

    }
}

.row-fluid .span12{
    // border: 1px solid #00f;
}

footer{
    width: 100%;
    height: auto;
    border-top: 1px solid #ccc;
    text-align: center;
    box-shadow: 0px 0px 5px #ccc;
}


form.register {
  text-align: center;
  .gradientBar(#fff, #f8f8f8);
  border: 1px solid #d0d2d5;
  border-bottom: 1px solid #bebfc2;
  margin: 0 0 20px 0;
  padding: 20px;
  width: 400px;
  height: 350px;

  .register-inputs{
    height: 73.5%;
  } 
  input{
      min-width: 250px;
      width: 90%;
      height: 50px;
      margin: 10px 0px;
  }

  label {
    color: #404853;
    display: block;
    font-weight: bold;
  }
 
  fieldset {
    .gradientBar(#ebeced, #dedfe0);
    border: none;
    border-top: 1px solid #d0d2d5;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
    margin: 5px 0 -20px -20px;
    padding: 20px 20px;
    width: 100%;
    height: 20%;
  }
  
}